name=TroykaGPS
version=1.2
author=Igor Dementiev, Amperka
maintainer=Amperka <amperka.ru>
sentence=Allows you to read data from the GPS/GLONASS sensor module.
paragraph=The GPS/GLONASS sensor sends data to the control board in NMEA-message format. This library parses NMEA-messages and converts them into separate values.
category=Sensors
url=https://github.com/amperka/TroykaGPS
architectures=*
